#-------------------------------------------------
#
# Project created by QtCreator 2014-02-10T23:49:03
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = BinaryIO
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

RESOURCES +=

